{
  "name": "graph-todo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@sigma/node-border": "^3.0.0-beta.3",
    "graphology": "^0.25.4",
    "graphology-layout-force": "^0.2.4",
    "sigma": "^3.0.0-beta.18"
  }
}
